SUPABASE_URL=https://bfhyiaqlovxqnjoakcym.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmaHlpYXFsb3Z4cW5qb2FrY3ltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxODU3NTAsImV4cCI6MjA4MDc2MTc1MH0.j-EHMpWf5wzXwowTw8R6zUUd2vmwfFKrKY0E7ywuyDk
OPENWEATHER_API_KEY=284b3ce8620799a6658a063b2c15a45a
OPENWEATHER_CITY=Daegu,KR
